plugins {
    id 'com.android.library'
    id 'kotlin-android'
    // 1. 【必加】 启用 android-maven 插件
    id 'com.github.dcendents.android-maven'
}
// 2. 【必加】 关联Github地址, 格式为 com.github.(用户名)
group = 'com.github.ITxiaoguang'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'


    // biometric
    api 'androidx.biometric:biometric:1.2.0-alpha04'
}