plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
//    compileSdkVersion 30
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 14
//        targetSdk 31
//        versionCode 1
//        versionName "1.0"
//
//        consumerProguardFiles "consumer-rules.pro"
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'


    // biometric
    api 'androidx.biometric:biometric:1.2.0-alpha04'
}